<html>
<head>
<script src="https://use.fontawesome.com/caf595de31.js"></script>
<style>
    body { 
        position: relative;
        background: #f0f0f0; 
        text-align: center;
    }

    .tile {
        position: relative;
        display: inline-block;
        width: 2in;
        height: 2in;
        border: 1px solid silver;
        border-radius: 0.0625in;
        box-shadow: 3px 3px 5px rgba( 0,0,0,0.25 );
        margin: 0.25in;
        background: #f7f7f7;
        padding: 0.25in;
        text-align: center;
    }
    .tile i.fa {
        position: relative;
        display: inline-block;
        width: 1.5in;
        height: 1.5in;
        font-size: 1.5in;
        line-height: 1.5in;
        color: blue;
    }
    .tile div {
        position: absolute;
        display: inline-block;
        bottom: 0.25in;
        left: 0.25in;
        right: 0.25in;
        text-align: center;
        color: navy;
        font-family: sans-serif;
        font-size: 16pt;
    }

</style>
</head>
<body>
<div class=tile>
  <a href="anagrams/">
      <i class="fa fa-random"></i>
      <div>Anagrams</div>
  </a>
</div>
<div class=tile>
  <a href="dedup/">
      <i class="fa fa-filter"></i>
      <div>Dedup</div>
  </a>
</div>
<!-- 
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
-->
</body>
</html>
